{
  "name": "axios-function",
  "version": "0.0.1",
  "description": "Testing Axios in Netlify Function",
  "main": "axios.js",
  "author": "Matt Dionis",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
